# Soul

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/soul/soul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/mvp/: BaseMVPModel.java  BaseMVPPresenter.java  BaseMVPView.java  BasePresenterFactory.java  MVPModel.java  MVPPresenter.java  MVPView.java  PresenterLoader.java
app/src/main/java/com/example/soul/Main/: AcademicFragment.java  FoundFragment.java  HomeFragment.java  KnowledgeFragment.java  MainActivity.java  MentalFragment.java  MessageFragment.java  MessagePagerFragment.java  MessageTrunk.java  MyselfFragment.java  QuestionFragment.java
app/src/main/java/com/example/soul/PlayAutioAcitivity/: PlayAutioAcityvity.java
app/src/main/java/com/example/widget/: FlowLayout.java  ImageSphericView.java  StreakEditText.java
app/src/main/java/org/videolan/libvlc/: AWindow.java  IVLCVout.java  MediaPlayer.java
app/src/main/java/org/videolan/vlc/: PlaybackService.java  RemoteControlClientReceiver.java  VLCCrashHandler.java
app/src/main/java/test/: TestNestedScrollView.java  TestRecyclerView.java
app/src/main/res/drawable/: seekbar_thumb.xml  shape_background_gray_round_textview.xml  shape_background_item.xml  shape_background_primary_round.xml  shape_background_red_round_textview.xml  shape_backrgound_translucency.xml  shape_fillet_view.xml  shape_round_border.xml
app/src/main/res/drawable-hdpi/: ic_audiosub_circle.xml  ic_crop_circle_o.xml  ic_forward_circle.xml  ic_lock_circle.xml  ic_locked_circle.xml  ic_minus_circle.xml  ic_more_circle.xml  ic_navmenu_circle.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_playlist_circle.xml  ic_playlist_next_circle.xml  ic_playlist_previous_circle.xml  ic_plus_circle.xml  ic_rewind_circle.xml  ic_widget_play_w.xml
app/src/main/res/layout/: activity_content_autio.xml  activity_content_viedo.xml  activity_main.xml  activity_posts_write.xml  activity_scrolling_area.xml  content_scrolling.xml  fragment_dialog_add.xml  fragment_dialog_add_content.xml  fragment_dialog_write_add_content.xml  fragment_found.xml  fragment_home.xml  fragment_message.xml  fragment_myself.xml  player.xml  player_hud.xml  toolbar.xml  toolbar_layout.xml  video_play_layout.xml  view_preference.xml  view_recycler.xml  view_recycler_audio_item.xml  view_recycler_image_item.xml  view_recycler_text_item.xml  view_recycler_viedo_item.xml  view_top.xml
app/src/main/res/layout-land/: player.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
