<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.widget.ImageSphericView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/image_test_viedo"
        app:borderOutThickness="18dp"
        app:borderOutsideColor="@color/blue"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>