<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_write_add_content_tag_designate"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_backrgound_translucency"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    </LinearLayout>

    <com.example.widget.FlowLayout
        android:id="@+id/dialog_write_add_content_tag_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/shape_backrgound_translucency">
    </com.example.widget.FlowLayout>
</LinearLayout>